# XpressLearnLms

./: README.md  Xpress.Lms.API.slnx
Xpress.Lms.API/: Program.cs  Seeder.cs  WeatherForecast.cs  Xpress.Lms.API.csproj  Xpress.Lms.API.http  appsettings.Development.json
Xpress.Lms.API/Controllers/V1/: CategoryController.cs  CourseController.cs  UserController.cs
Xpress.Lms.API/Properties/: launchSettings.json
Xpress.Lms.API/wwwroot/Data/: AttemptMOCK_DATA.csv  Course_MOCK_DATA.csv  USER_MOCK_DATA.csv
Xpress.Lms.Core/Constants/: ResponseMessages.cs
Xpress.Lms.Data/: Database.cs  IDatabase.cs  Xpress.Lms.Data.csproj  script.sql
Xpress.Lms.Models/: Xpress.Lms.Models.csproj
Xpress.Lms.Models/DTOs/: CategoryDto.cs  CreateCourseRequest.cs  LeaderBoard.cs  UserDto.cs
Xpress.Lms.Models/Entities/: ApplicationUser.cs  Attempts.cs  BaseEntity.cs  Categories.cs  Courses.cs
Xpress.Lms.Models/Enums/: Roles.cs
Xpress.Lms.Repository/: CourseRepository.cs  UserRepository.cs  Xpress.Lms.Repository.csproj
Xpress.Lms.Repository/Interfaces/: ICourseRepository.cs  IUserRepository.cs
Xpress.Lms.Services/: Xpress.Lms.Services.csproj
Xpress.Lms.Services/Implementation/: CategoryService.cs  CourseService.cs  UserService.cs
Xpress.Lms.Services/Interfaces/: ICategoryService.cs  ICourseService.cs  IUserService.cs
Xpress.Lms.Shared/: Class1.cs
Xpress.Lms.Test/: Class1.cs
